# The whole configuration starts here.
{
    # DHCPv4 specific configuration starts here.
    "Dhcp4": {
        "interfaces-config": {
            "interfaces": [ "eth0" ],
            "dhcp-socket-type": "raw"
        },
        "valid-lifetime": 4000,
        "renew-timer": 1000,
        "rebind-timer": 2000,
        "subnet4": [{
           "pools": [ { "pool": "192.168.1.2-192.168.1.100" } ],
           "subnet": "192.168.1.0/24",
           "next-server": "192.168.1.4"
        }],
        "option-data": [
        {
           // For each IPv4 subnet you typically need to specify at least one router.
           "name": "routers",
           "data": "192.168.1.1"
        },
        {
           "name": "domain-name-servers",
           "data": "192.168.1.1"
        }
        ],
        "client-classes": [
            {
                "name": "iPXE",
                "test": "option[175].exists",
                "option-data": [
                    {
                        "name": "tftp-server-name",
                        "data": "192.168.1.4"
                    },
                    {
                        "name": "boot-file-name",
                        "data": "fai/pxelinux.0"
                    }
                ]
            },
            {
                "name": "UEFI clients",
                "test": "option[93].hex == 0x0007 and not option[175].exists",
                "option-data": [
                    {
                        "name": "tftp-server-name",
                        "data": "192.168.1.4"
                    },
                    {
                        "name": "boot-file-name",
                        "data": "fai/syslinux.efi"
                    }
                ]
            },
            {
                "name": "BIOS clients",
                "test": "option[93].hex == 0x0000 and not option[175].exists",
                "option-data": [
                    {
                        "name": "tftp-server-name",
                        "data": "192.168.1.4"
                    },
                    {
                        "name": "boot-file-name",
                        "data": "fai/pxelinux.0"
                    }
                ]
            }
        ]
    },
# The whole configuration structure ends here.
}
